# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C$ Programming/Code/HelloC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dataTypes


#############################################
# Order-only phony target for dataTypes

build cmake_object_order_depends_target_dataTypes: phony || .

build CMakeFiles/dataTypes.dir/Chapter1/DataType/dataTypes.c.obj: C_COMPILER__dataTypes_unscanned_Debug D$:/C$ Programming/Code/HelloC/Chapter1/DataType/dataTypes.c || cmake_object_order_depends_target_dataTypes
  DEP_FILE = CMakeFiles\dataTypes.dir\Chapter1\DataType\dataTypes.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dataTypes.dir
  OBJECT_FILE_DIR = CMakeFiles\dataTypes.dir\Chapter1\DataType


# =============================================================================
# Link build statements for EXECUTABLE target dataTypes


#############################################
# Link the executable dataTypes.exe

build dataTypes.exe: C_EXECUTABLE_LINKER__dataTypes_Debug CMakeFiles/dataTypes.dir/Chapter1/DataType/dataTypes.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dataTypes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dataTypes.exe
  TARGET_IMPLIB = libdataTypes.dll.a
  TARGET_PDB = dataTypes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HelloWord


#############################################
# Order-only phony target for HelloWord

build cmake_object_order_depends_target_HelloWord: phony || .

build CMakeFiles/HelloWord.dir/Chapter1/Demo/HelloWord.c.obj: C_COMPILER__HelloWord_unscanned_Debug D$:/C$ Programming/Code/HelloC/Chapter1/Demo/HelloWord.c || cmake_object_order_depends_target_HelloWord
  DEP_FILE = CMakeFiles\HelloWord.dir\Chapter1\Demo\HelloWord.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HelloWord.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloWord.dir\Chapter1\Demo


# =============================================================================
# Link build statements for EXECUTABLE target HelloWord


#############################################
# Link the executable HelloWord.exe

build HelloWord.exe: C_EXECUTABLE_LINKER__HelloWord_Debug CMakeFiles/HelloWord.dir/Chapter1/Demo/HelloWord.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HelloWord.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HelloWord.exe
  TARGET_IMPLIB = libHelloWord.dll.a
  TARGET_PDB = HelloWord.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target quadratic_eq


#############################################
# Order-only phony target for quadratic_eq

build cmake_object_order_depends_target_quadratic_eq: phony || .

build CMakeFiles/quadratic_eq.dir/Chapter1/Demo/quadratic_eq.c.obj: C_COMPILER__quadratic_eq_unscanned_Debug D$:/C$ Programming/Code/HelloC/Chapter1/Demo/quadratic_eq.c || cmake_object_order_depends_target_quadratic_eq
  DEP_FILE = CMakeFiles\quadratic_eq.dir\Chapter1\Demo\quadratic_eq.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\quadratic_eq.dir
  OBJECT_FILE_DIR = CMakeFiles\quadratic_eq.dir\Chapter1\Demo


# =============================================================================
# Link build statements for EXECUTABLE target quadratic_eq


#############################################
# Link the executable quadratic_eq.exe

build quadratic_eq.exe: C_EXECUTABLE_LINKER__quadratic_eq_Debug CMakeFiles/quadratic_eq.dir/Chapter1/Demo/quadratic_eq.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\quadratic_eq.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = quadratic_eq.exe
  TARGET_IMPLIB = libquadratic_eq.dll.a
  TARGET_PDB = quadratic_eq.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target variable1


#############################################
# Order-only phony target for variable1

build cmake_object_order_depends_target_variable1: phony || .

build CMakeFiles/variable1.dir/Chapter1/Variable/variable1.c.obj: C_COMPILER__variable1_unscanned_Debug D$:/C$ Programming/Code/HelloC/Chapter1/Variable/variable1.c || cmake_object_order_depends_target_variable1
  DEP_FILE = CMakeFiles\variable1.dir\Chapter1\Variable\variable1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\variable1.dir
  OBJECT_FILE_DIR = CMakeFiles\variable1.dir\Chapter1\Variable


# =============================================================================
# Link build statements for EXECUTABLE target variable1


#############################################
# Link the executable variable1.exe

build variable1.exe: C_EXECUTABLE_LINKER__variable1_Debug CMakeFiles/variable1.dir/Chapter1/Variable/variable1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\variable1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = variable1.exe
  TARGET_IMPLIB = libvariable1.dll.a
  TARGET_PDB = variable1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target variable2


#############################################
# Order-only phony target for variable2

build cmake_object_order_depends_target_variable2: phony || .

build CMakeFiles/variable2.dir/Chapter1/Variable/variable2.c.obj: C_COMPILER__variable2_unscanned_Debug D$:/C$ Programming/Code/HelloC/Chapter1/Variable/variable2.c || cmake_object_order_depends_target_variable2
  DEP_FILE = CMakeFiles\variable2.dir\Chapter1\Variable\variable2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\variable2.dir
  OBJECT_FILE_DIR = CMakeFiles\variable2.dir\Chapter1\Variable


# =============================================================================
# Link build statements for EXECUTABLE target variable2


#############################################
# Link the executable variable2.exe

build variable2.exe: C_EXECUTABLE_LINKER__variable2_Debug CMakeFiles/variable2.dir/Chapter1/Variable/variable2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\variable2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = variable2.exe
  TARGET_IMPLIB = libvariable2.dll.a
  TARGET_PDB = variable2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target variable3


#############################################
# Order-only phony target for variable3

build cmake_object_order_depends_target_variable3: phony || .

build CMakeFiles/variable3.dir/Chapter1/Variable/variable3.c.obj: C_COMPILER__variable3_unscanned_Debug D$:/C$ Programming/Code/HelloC/Chapter1/Variable/variable3.c || cmake_object_order_depends_target_variable3
  DEP_FILE = CMakeFiles\variable3.dir\Chapter1\Variable\variable3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\variable3.dir
  OBJECT_FILE_DIR = CMakeFiles\variable3.dir\Chapter1\Variable


# =============================================================================
# Link build statements for EXECUTABLE target variable3


#############################################
# Link the executable variable3.exe

build variable3.exe: C_EXECUTABLE_LINKER__variable3_Debug CMakeFiles/variable3.dir/Chapter1/Variable/variable3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\variable3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = variable3.exe
  TARGET_IMPLIB = libvariable3.dll.a
  TARGET_PDB = variable3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CMakeCCompilerId


#############################################
# Order-only phony target for CMakeCCompilerId

build cmake_object_order_depends_target_CMakeCCompilerId: phony || .

build CMakeFiles/CMakeCCompilerId.dir/CMakeFiles/3.29.6/CompilerIdC/CMakeCCompilerId.c.obj: C_COMPILER__CMakeCCompilerId_unscanned_Debug D$:/C$ Programming/Code/HelloC/cmake-build-debug/CMakeFiles/3.29.6/CompilerIdC/CMakeCCompilerId.c || cmake_object_order_depends_target_CMakeCCompilerId
  DEP_FILE = CMakeFiles\CMakeCCompilerId.dir\CMakeFiles\3.29.6\CompilerIdC\CMakeCCompilerId.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CMakeCCompilerId.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeCCompilerId.dir\CMakeFiles\3.29.6\CompilerIdC


# =============================================================================
# Link build statements for EXECUTABLE target CMakeCCompilerId


#############################################
# Link the executable CMakeCCompilerId.exe

build CMakeCCompilerId.exe: C_EXECUTABLE_LINKER__CMakeCCompilerId_Debug CMakeFiles/CMakeCCompilerId.dir/CMakeFiles/3.29.6/CompilerIdC/CMakeCCompilerId.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CMakeCCompilerId.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CMakeCCompilerId.exe
  TARGET_IMPLIB = libCMakeCCompilerId.dll.a
  TARGET_PDB = CMakeCCompilerId.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_unscanned_Debug D$:/C$ Programming/Code/HelloC/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\C Programming\Code\HelloC\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\C Programming\Code\HelloC\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\C Programming\Code\HelloC" -B"D:\C Programming\Code\HelloC\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CMakeCCompilerId: phony CMakeCCompilerId.exe

build HelloWord: phony HelloWord.exe

build dataTypes: phony dataTypes.exe

build main: phony main.exe

build quadratic_eq: phony quadratic_eq.exe

build variable1: phony variable1.exe

build variable2: phony variable2.exe

build variable3: phony variable3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C Programming/Code/HelloC/cmake-build-debug

build all: phony dataTypes.exe HelloWord.exe quadratic_eq.exe variable1.exe variable2.exe variable3.exe CMakeCCompilerId.exe main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/C$ Programming/Code/HelloC/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/C$ Programming/Code/HelloC/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
